.media {
  display: -ms-flexbox;
  display: flex;

  -ms-flex-align: start;
  align-items: flex-start;

  // Proper spacing between instances of .media
  margin-top: 15px;

  &:first-child {
    margin-top: 0;
  }
}

.media-object {
  display: block;

  &.img-thumbnail {
    max-width: none;
  }
}

.media-right,
.media > .pull-right {
  padding-left: 10px;
}

.media-left,
.media > .pull-left {
  padding-right: 10px;
}

.media-middle {
  align-self: center;
}

.media-bottom {
  align-self: flex-end;
}

.media-heading {
  margin-top: 0;
  margin-bottom: 5px;
}

.media-list {
  padding-left: 0;
  list-style: none;
}

.media-body {
  -ms-flex: 1;
  flex: 1;
}
